{
  "name": "paguro",
  "version": "1.0.0",
  "description": "Progetto di prova",
  "main": "index.js",
  "dependencies": {
    "semantic-release": "^23.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "semantic-release-preconfigured-conventional-commits": "latest",
    "typedoc": "^0.25.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elisaalbertini/paguroRepo.git"
  },
  "author": "Amelia e Eleonora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elisaalbertini/paguroRepo/issues"
  },
  "homepage": "https://github.com/elisaalbertini/paguroRepo#readme"
}
